{"name":"@dara/api","version":"0.1.0","type":"module","scripts":{"dev":"tsx watch src/server.ts","build":"tsc","typecheck":"tsc --noEmit","test":"vitest run","db:generate":"drizzle-kit generate","db:migrate":"tsx src/migrate.ts","db:seed":"tsx src/seed.ts"},"dependencies":{"@dara/shared":"workspace:*","@fastify/cookie":"^11.0.2","@fastify/cors":"^11.1.0","@fastify/rate-limit":"^10.3.0","@fastify/swagger":"^9.6.1","argon2":"^0.44.0","drizzle-orm":"^0.44.6","fastify":"^5.6.1","nodemailer":"^7.0.10","pg":"^8.16.3","zod":"^4.1.12"},"devDependencies":{"@types/node":"^24.9.1","@types/nodemailer":"^7.0.2","@types/pg":"^8.15.5","drizzle-kit":"^0.31.5","tsx":"^4.20.6","typescript":"^5.9.3","vitest":"^3.2.4"}}
